ros_upgrade/tasks/download.yml (before)
---
# tasks for push install routeros

- name: Set Update Channel
  community.routeros.command:
    commands:
      - /system package update set channel={{ update_channel }}

- name: Download npk(s)
  community.routeros.command:
    commands: /tool fetch dst-path=/ url=https://download.mikrotik.com/routeros/{{ routeros_version }}/routeros-{{ ansible_net_arch }}-{{ routeros_version }}.npk

- name: Downgrade RouterOS
  community.routeros.command:
    commands:
      - ": execute {/system package downgrade; delay 1; y; quit}"
  register: downgrade_result
  when: ansible_net_version.split(' ')[0] is version(routeros_version, '>')

- name: Reboot Router
  community.routeros.command:
    commands:
      - ":execute {/system reboot;delay 1;quit}"
  register: reboot_result
  when:
    - ansible_net_version.split(' ')[0] is version(routeros_version, '<')
    - not downgrade_result is changed

- name: Wait for reboot
  ansible.builtin.wait_for:
    #host: "{{ ansible_ssh_host }}"
    port: "{{ ssh_port }}"
    delay: "{{ reboot_timeout }}"
  when: reboot_result or downgrade_result

ros_upgrade/tasks/download.yml (after)
---
# tasks for push install routeros

- name: Set Update Channel
  community.routeros.command:
    commands:
      - /system package update set channel={{ update_channel }}

- name: Download npk(s)
  community.routeros.command:
    commands: /tool fetch dst-path=/ url=https://download.mikrotik.com/routeros/{{ routeros_version }}/routeros-{{ ansible_net_arch }}-{{ routeros_version }}.npk

- name: Downgrade RouterOS
  community.routeros.command:
    commands:
      - ": execute {/system package downgrade; delay 1; y; quit}"
  register: downgrade_result
  when: ansible_net_version.split(' ')[0] is version(routeros_version, '>')

- name: Reboot Router
  community.routeros.command:
    commands:
      - ":execute {/system reboot;delay 1;quit}"
  register: reboot_result
  when:
    - ansible_net_version.split(' ')[0] is version(routeros_version, '<')
    - not downgrade_result is changed

- name: Wait for reboot
  ansible.builtin.wait_for:
    host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
    port: "{{ ssh_port }}"
    delay: "{{ reboot_timeout }}"
  when: reboot_result or downgrade_result
  vars:
    ansible_connection: local

ros_upgrade/tasks/download.yml (diff)
@@ -28,7 +28,9 @@
 
 - name: Wait for reboot
   ansible.builtin.wait_for:
-    #host: "{{ ansible_ssh_host }}"
+    host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
     port: "{{ ssh_port }}"
     delay: "{{ reboot_timeout }}"
   when: reboot_result or downgrade_result
+  vars:
+    ansible_connection: local
